[PMC Globals]|None||
[PMC Code v5.4.1]|||0|Window,2,Fast,0,1,Input,-1,-1,1|1|Principal
Context=None|
Groups=Verificação:1,Atualizar página:10,Abrir tela dos heroes:43,Seleção:59,Fechar tela dos heroes e voltar para o jogo:108
1|[Pause]|Random|1|1500|Sleep|3000||||1|
2|[CommentBlock]|Se já for 1h da manhã, reabastecer carro (Crypto cars)|0|1|CommentBlock|||||2|
3|Compare Variables|verificador != 1|1|0|If_Statement|||||5|
4|OCR|1257, 729, 1303, 749, hora|1|0|ImageToText|eng|Screen|||7|
5|Compare Variables|hora contains 23:|1|0|If_Statement|||||8|
6|[Assign Variable]|verificador := 1|1|0|Variable|Expression||||10|
7|[Goto]|ReabastecerCarro|1|0|Goto|||||11|
8|[End If]|EndIf|1|0|If_Statement|||||12|
9|[End If]|EndIf|1|0|If_Statement|||||13|
10|[CommentBlock]|Garantir que estamos na aba do jogo|0|1|CommentBlock|||||14|
11|Left Click, Continue, FoundX, FoundY, 1|23, 8, 147, 43, C:\Users\Arthur\AppData\Roaming\MacroCreator\Screenshots\aba bomb crypto.png|200|0|ImageSearch|UntilFound|Window|||17|
12|[CommentBlock]|Atualizar página|0|1|CommentBlock|||||26|
13|Left Click, Continue, FoundX, FoundY, 1|79, 41, 112, 77, C:\Users\Arthur\AppData\Roaming\MacroCreator\Screenshots\Refresh.png|200|0|ImageSearch|UntilFound|Window|||29|
14|Move|102, 143, 0|1|10|Click|Random|10|||38|
15|[CommentBlock]|Conectar wallet|0|1|CommentBlock|||||40|
16|[Pause]|Random|1|5000|Sleep|6000||||43|
17|Continue, Continue, FoundX, FoundY, 0|590, 586, 780, 676, C:\Users\Arthur\AppData\Roaming\MacroCreator\Screenshots\CONNECT WALLET.png|1000|0|ImageSearch|UntilFound|Window|Conectar wallet||44|
18|If Image/Pixel Found||1|0|If_Statement|||||50|
19|Left Move & Click|680, 631 Left, 1|1|10|Click|Random|30|||52|
20|[Pause]|Random|1|2000|Sleep|2500||||54|
21|[CommentBlock]|Aguardar janela do meta mask abrir|0|1|CommentBlock|||||55|
22|WinWaitActive||1|333|WinWaitActive||ahk_class Chrome_WidgetWin_1|Aguardar janela do meta mask abrir||58|
23|[CommentBlock]|Logar no meta mask|0|1|CommentBlock|||||60|
24|Continue, Continue, SignX, SignY, 0|227, 544, 289, 578, C:\Users\Arthur\AppData\Roaming\MacroCreator\Screenshots\Sign Meta Mask.png|1000|0|ImageSearch|UntilFound|Window|||63|
25|If Image/Pixel Found||1|0|If_Statement|||||69|
26|[Pause]|Random|1|1500|Sleep|2000||||71|
27|Left Move & Click|%SignX%, %SignY% Left, 1|1|10|Click|Random|10|||72|
28|[Else]|Else|1|0|If_Statement|||||74|
29|[Goto]|Principal|1|0|Goto|||||77|
30|[End If]|EndIf|1|0|If_Statement|||||78|
31|[CommentBlock]|Entrar no treasure hunt (tela do jogo)|0|1|CommentBlock|||||79|
32|Continue, Continue, FoundX, FoundY, 1|580, 312, 808, 611, C:\Users\Arthur\AppData\Roaming\MacroCreator\Screenshots\Treasure Hunt.png|1000|0|ImageSearch|UntilFound|Window|Entrar no treasure hunt (tela do jogo)||82|
33|If Image/Pixel Found||1|0|If_Statement|||||89|
34|[Pause]|Random|1|2000|Sleep|3000||||91|
35|Left Move & Click|709, 407 Left, 1|1|10|Click|Random|30|||92|
36|[Pause]|Random|1|1000|Sleep|1500||||94|
37|[Else]|Else|1|0|If_Statement|||||95|
38|[Goto]|Principal|1|0|Goto|||||98|
39|[End If]|EndIf|1|0|If_Statement|||||99|
40|[Else]|Else|1|0|If_Statement|||||100|
41|[Goto]|Principal|1|0|Goto|||||103|
42|[End If]|EndIf|1|0|If_Statement|||||104|
43|[CommentBlock]|Na tela do jogo, procurar botão voltar verde|0|1|CommentBlock|||||105|
44|Continue, Continue, FoundX, FoundY, 0|211, 153, 284, 216, C:\Users\Arthur\AppData\Roaming\MacroCreator\Screenshots\Voltar verde.png|200|0|ImageSearch|UntilFound|Window|||108|
45|If Image/Pixel Found||1|0|If_Statement|||||114|
46|[Pause]|Random|1|2000|Sleep|3500||||116|
47|Left Move & Click|249, 183 Left, 1|1|10|Click|Random|10|||117|
48|[Pause]|Random|1|1500|Sleep|2000||||119|
49|[CommentBlock]|Abrir os heroes|0|1|CommentBlock|||||120|
50|Continue, Continue, FoundX, FoundY, 0|1065, 653, 1127, 704, C:\Users\Arthur\AppData\Roaming\MacroCreator\Screenshots\Heroes.png|300|0|ImageSearch|UntilFound|Window|||123|
51|If Image/Pixel Found||1|0|If_Statement|||||129|
52|Left Move & Click|1095, 681 Left, 1|1|10|Click|Random|10|||131|
53|[Pause]|Random|1|2000|Sleep|3000||||133|
54|[End If]|EndIf|1|0|If_Statement|||||134|
55|[CommentBlock]|Mandar todos descansar|0|1|CommentBlock|||||135|
56|[Pause]|Random|1|2000|Sleep|3000||||138|
57|Left Move & Click|662, 313 Left, 1|1|10|Click|Random|5|||139|
58|[Pause]|Random|1|500|Sleep|1500||||141|
59|[Assign Variable]|workers := 0|1|0|Variable|Expression||||142|
60|[CommentBlock]|Dropar os 70%|0|1|CommentBlock|||||143|
61|[LoopStart]|LoopStart|2|0|Loop|||||146|
62|[Assign Variable]|ye := 325|1|0|Variable|Expression||||148|
63|[Assign Variable]|yd := 865|1|0|Variable|Expression||||149|
64|[LoopStart]|LoopStart|5|0|Loop|||||150|
65|Continue, Continue, FoundX, FoundY|530, %ye%, 540, %yd%, 0x789F39, 0, Fast RGB|50|0|PixelSearch||Window|||152|
66|If Image/Pixel Found||1|0|If_Statement|||||157|
67|Left Move & Click|600, %FoundY% Left, 1|1|10|Click|Random|5|||159|
68|[Add Variable]|workers += 1|1|0|Variable|Expression||||161|
69|[Pause]|Random|1|1000|Sleep|1500||||162|
70|[End If]|EndIf|1|0|If_Statement|||||163|
71|[Add Variable]|ye += 108|1|0|Variable|Expression||||164|
72|[Add Variable]|yd += 108|1|0|Variable|Expression||||165|
73|[LoopEnd]|LoopEnd|1|0|Loop|||||166|
74|[Pause]|Random|1|500|Sleep|1000||||167|
75|Move|421, 500, 0|1|10|Click|Random|30|||168|
76|[Pause]|Random|1|500|Sleep|1000||||170|
77|Mouse Wheel Down|WheelDown, 1|30|10|Click|||||171|
78|[LoopEnd]|LoopEnd|1|0|Loop|||||176|
79|[CommentBlock]|Se tiver menos de 3 trabalhando, dropar os 50%|0|1|CommentBlock|||||177|
80|Compare Variables|workers < 3|1|0|If_Statement|||||180|
81|Mouse Wheel Up|WheelUp, 1|30|10|Click|||||182|
82|[LoopStart]|LoopStart|2|0|Loop|||||187|
83|[Pause]|Random|1|1500|Sleep|2000||||189|
84|[Assign Variable]|ye := 325|1|0|Variable|Expression||||190|
85|[Assign Variable]|yd := 865|1|0|Variable|Expression||||191|
86|[LoopStart]|LoopStart|5|0|Loop|||||192|
87|Continue, Continue, FoundX, FoundY|510, %ye%, 520, %yd%, 0x789F39, 0, Fast RGB|50|0|PixelSearch||Window|||194|
88|If Image/Pixel Found||1|0|If_Statement|||||199|
89|Left Move & Click|600, %FoundY% Left, 1|1|10|Click|Random|5|||201|
90|[Add Variable]|workers += 1|1|0|Variable|Expression||||203|
91|[Pause]|Random|1|1000|Sleep|1500||||204|
92|[End If]|EndIf|1|0|If_Statement|||||205|
93|[Add Variable]|ye += 108|1|0|Variable|Expression||||206|
94|[Add Variable]|yd += 108|1|0|Variable|Expression||||207|
95|[LoopEnd]|LoopEnd|1|0|Loop|||||208|
96|[Pause]|Random|1|500|Sleep|1000||||209|
97|Move|447, 396, 0|1|10|Click|Random|10|||210|
98|[Pause]|Random|1|500|Sleep|1000||||212|
99|Mouse Wheel Down|WheelDown, 1|30|10|Click|||||213|
100|[LoopEnd]|LoopEnd|1|0|Loop|||||218|
101|[End If]|EndIf|1|0|If_Statement|||||219|
102|[CommentBlock]|Se tiver menos de 3 trabalhando ainda, dropar dois quaisquer|0|1|CommentBlock|||||220|
103|Compare Variables|workers < 3|1|0|If_Statement|||||223|
104|Left Move & Click|601, 366 Left, 1|1|10|Click|Random|10|||225|
105|[Pause]|Random|1|1000|Sleep|1500||||227|
106|Left Move & Click|602, 441 Left, 1|1|10|Click|Random|10|||228|
107|[End If]|EndIf|1|0|If_Statement|||||230|
108|[Pause]|Random|1|1000|Sleep|2000||||231|
109|[CommentBlock]|Fechar janela dos heroes|0|1|CommentBlock|||||232|
110|Continue, Continue, FoundX, FoundY, 1|717, 238, 768, 290, C:\Users\Arthur\AppData\Roaming\MacroCreator\Screenshots\X.png|100|0|ImageSearch|UntilFound|Window|||235|
111|If Image/Pixel Found||1|0|If_Statement|||||242|
112|Left Move & Click|742, 267 Left, 1|1|10|Click|Random|10|||244|
113|[End If]|EndIf|1|0|If_Statement|||||246|
114|[Pause]|Random|1|1500|Sleep|3000||||247|
115|[CommentBlock]|Voltar para o treasure hunt|0|1|CommentBlock|||||248|
116|Continue, Continue, FoundX, FoundY, 0|576, 307, 810, 611, C:\Users\Arthur\AppData\Roaming\MacroCreator\Screenshots\Treasure Hunt.png|1|0|ImageSearch|UntilFound|Window|||251|
117|If Image/Pixel Found||1|0|If_Statement|||||257|
118|Left Move & Click|688, 454 Left, 1|1|10|Click|Random|30|||259|
119|[Pause]|Random|1|1000|Sleep|3000||||261|
120|[End If]|EndIf|1|0|If_Statement|||||262|
121|[Else]|Else|1|0|If_Statement|||||263|
122|[Goto]|Principal|1|0|Goto|||||266|
123|[End If]|EndIf|1|0|If_Statement|||||267|
124|[CommentBlock]|Intervalo de 10-30 min|0|1|CommentBlock|||||268|
125|[Pause]|Random|1|600000|Sleep|1800000||||271|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|ReabastecerCarro
Context=None|
Groups=Start:1
1|[CommentBlock]|Clicar na aba do Crypto Cars|0|1|CommentBlock|||||1|
2|[Pause]|Random|1|500|Sleep|1000||||4|
3|Continue, Continue, FoundX, FoundY, 1|255, 8, 401, 45, C:\Users\Arthur\AppData\Roaming\MacroCreator\Screenshots\cryptocarsPlay.png|300|0|ImageSearch|UntilFound|Window|||5|
4|If Image/Pixel Found||1|0|If_Statement|||||12|
5|Left Move & Click|377, 22 Left, 1|1|10|Click|||||14|
6|[Pause]|Random|1|2000|Sleep|3000||||16|
7|[CommentBlock]|Atualizar página|0|1|CommentBlock|||||17|
8|Left Click, Continue, FoundX, FoundY, 1|78, 44, 112, 76, C:\Users\Arthur\AppData\Roaming\MacroCreator\Screenshots\Refresh.png|50|0|ImageSearch||Window|||20|
9|[Pause]|Random|1|5000|Sleep|8000||||28|
10|[CommentBlock]|PLAY GAME|0|1|CommentBlock|||||29|
11|Continue, Continue, FoundX, FoundY, 0|1057, 149, 1193, 190, C:\Users\Arthur\AppData\Roaming\MacroCreator\Screenshots\Screen_20220109151915.png|100|0|ImageSearch|UntilFound|Window|||32|
12|If Image/Pixel Found||1|0|If_Statement|||||38|
13|Left Move & Click|1121, 169 Left, 1|1|10|Click|Random|15|||40|
14|[End If]|EndIf|1|0|If_Statement|||||42|
15|[CommentBlock]|CARS|0|1|CommentBlock|||||43|
16|[Pause]|Random|1|1500|Sleep|3000||||46|
17|Continue, Continue, FoundX, FoundY, 0|364, 119, 432, 167, C:\Users\Arthur\AppData\Roaming\MacroCreator\Screenshots\CARS BTN.png|100|0|ImageSearch|UntilFound|Window|||47|
18|If Image/Pixel Found||1|0|If_Statement|||||53|
19|Left Move & Click|398, 142 Left, 1|1|10|Click|Random|3|||55|
20|[End If]|EndIf|1|0|If_Statement|||||57|
21|[CommentBlock]|REFUEL|0|1|CommentBlock|||||58|
22|Continue, Continue, FoundX, FoundY, 0|655, 648, 809, 683, C:\Users\Arthur\AppData\Roaming\MacroCreator\Screenshots\REFUEL CAR.png|3600|1000|ImageSearch|UntilFound|Window|||61|
23|If Image/Pixel Found||1|0|If_Statement|||||68|
24|Left Move & Click|94, 59 Left, 1|1|10|Click|||||70|
25|[Pause]|Random|1|5000|Sleep|8000||||72|
26|Continue, Continue, FoundX, FoundY, 0|655, 648, 809, 683, C:\Users\Arthur\AppData\Roaming\MacroCreator\Screenshots\REFUEL CAR.png|300|0|ImageSearch|UntilFound|Window|||73|
27|If Image/Pixel Found||1|0|If_Statement|||||79|
28|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|Random|5|||81|
29|[End If]|EndIf|1|0|If_Statement|||||83|
30|[Pause]|Random|1|2000|Sleep|3000||||84|
31|[CommentBlock]|CONFIRMAÇÃO DE REFUEL|0|1|CommentBlock|||||85|
32|Continue, Continue, FoundX, FoundY, 0|470, 80, 913, 203, C:\Users\Arthur\AppData\Roaming\MacroCreator\Screenshots\REFUEL CONFIRMATION.png|1000|0|ImageSearch|UntilFound|Window|||88|
33|If Image/Pixel Found||1|0|If_Statement|||||94|
34|Left Move & Click|787, 172 Left, 1|1|10|Click|||||96|
35|[End If]|EndIf|1|0|If_Statement|||||98|
36|[End If]|EndIf|1|0|If_Statement|||||99|
37|[Pause]|Random|1|8000|Sleep|10000||||100|
38|[CommentBlock]|Voltar para o bomb (primeira aba)|0|1|CommentBlock|||||101|
39|Left Move & Click|108, 18 Left, 1|1|10|Click|||||104|
40|[Goto]|Principal|1|0|Goto|||||106|
41|[Else]|Else|1|0|If_Statement|||||107|
42|Left Move & Click|108, 18 Left, 1|1|10|Click|||||110|
43|[Pause]|Random|1|1500|Sleep|2000||||112|
44|[Goto]|Principal|1|0|Goto|||||113|
45|[End If]|EndIf|1|0|If_Statement|||||114|

